<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">

			h1, h2, h3, h4, h5, h6, body {
				margin: 0;
				padding: 0;
			}

			header {
				height: 80px;
			}

			header h1 {
				float: right;
				font-family: Arial, sans-serif;
				padding: 20px;
			}

			p {
				font-family: Arial, sans-serif;
				font-size: 1em;
				line-height: 25px;
			}

			#page-wrapper {
				width: 960px;
				margin: 0 auto;
			}

			img {
				float: left;
			}
		</style>
	</head>
		<body>
			<div id="page-wrapper">
				<header>
					<h1>HTML5 Elements</h1>
				</header>
				<div id="main-content">
					<h1>HTML5</h1>
					<p><figure><img src="img/html5.png" alt="HTML5" title="Hyper Text Markup Language" width="320" height="320"><figcaption>HTML5 Logo</figcaption></figure>HTML5 <dfn>is a markup language for structuring and presenting content for the World Wide Web, and is a core technology of the Internet originally proposed by Opera Software.</dfn>[1] It is the fifth revision of the <abbr title="Hyper Text Markup Language">HTML</abbr> standard (created in 1990 and standardized as HTML4 as of 1997)<sub>[2]</sub> and, as of <time>June 2012</time>, is still under development. Its core aims have been to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices (web browsers, parsers, etc.). HTML5 is <i>intended to subsume not only <del>HTML 4</del>, but <ins>XHTML 1</ins> and DOM Level 2 HTML as well</i>.[2]Following its immediate predecessors <b>HTML 4.01 and XHTML 1.1, HTML5</b>is a response to the observation that the HTML &lt;html&gt; and <samp>XHTML in common use on the World Wide Web</samp> are a mixture of features introduced by various specifications, along with <pre>those introduced by software products such as web browsers,</pre> those established by common practice, and the many syntax errors in existing web documents.<sup>[3]</sup> It is also an attempt to define a single markup language that can be written in either <kbd>HTML or XHTML syntax</kbd>. It includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalises the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications.<sup>[4]</sup> For the same reasons, HTML5 is also a potential candidate for cross-platform mobile applications. Many features of HTML5 have been built with the consideration of being able to run on low-powered devices such as smartphones and tablets. In December 2011 research firm Strategy Analytics forecast sales of HTML5 compatible phones will top 1 billion in 2013.<sup>[5]</sup>
					<hr />
					<details>
						<summary>HTML Versions</summary>
						<p>
							<ul>
								<li>HTML 4.01</li>
								<li>XHTML 1.1</li>
								<li>HTML 5</li>
							</ul>
						</p>
						<address>
							<p>Written by: W3C</p>
						</address>
					</details>
</p>
				</div>
				<footer>
					<small>&copy; Copyright</small>
				</footer>
			</div>
		</body>
</html>