<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">

			body {
				width: 400px;
				margin: 0 auto;
			}

			table tr, td, th {
				border: solid 1px #bbb;
				padding: 10px;
				text-align: left;
				font-family: Arial, sans-serif;
				font-weight: normal;
				font-size: .9em;
			}

			table td {
				background-color: #eee;
			}

			table th {
				background-color: #645322;
				color: #fff;
				font-size: 1.1em;
			}

			table {
				border-collapse: collapse;
			}

			h1 {
				font-family: Arial, sans-serif;
				color: #126453;
			}
			h2 {
				font-size: 1.4em;
				color: #765430;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1></h1>
			<table>
			<caption><h1>Coming Up Movies</h1></caption>
			<thead>
				<tr>
					<th>Date</th>
					<th>Movie Title</th>
					<th>Prices</th>
					<th>Location</th>
				</tr>
			</thead>

			<tfoot>
				<tr>
					<td colspan="4">
						<h2>We can't wait to see you there!</h2>
					</td>
				</tr>
			</tfoot>

			<tbody>
				<tr>
					<td>01/02/2013</td>
					<td>Circle Love</td>
					<td>$ 10.00</td>
					<td>Maryland, MD</td>
				</tr>

				<tr>
					<td>01/05/2013</td>
					<td>The Rain</td>
					<td>$ 10.50</td>
					<td>Orlando, FL</td>
				</tr>

				<tr>
					<td>01/10/2013</td>
					<td>The Sun Rise</td>
					<td>$ 10.99</td>
					<td>Baltimore, MD</td>
				</tr>
			</tbody>
			</table>
	</body>
</html>