<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>PIxel Refills</title>
		<style type="text/css">
			#wrapper {
				width: 920px;
				height: auto;
				margin: auto;
			}
			header {
				width: 920px;
				height: auto;
				margin: auto;
				padding: 20px;
				background-color: #f0f0f0;
				margin-bottom: 5px;
			}

			ul li a {
				color: black;
				text-decoration: none;
			}

			section {
				width: 920px;
				padding: 20px;
				border: solid 1px #ccc;
			}
			h1, h2 {
				color: #995642;
			}
			#footer {
				width: 940px;
				background-color: #f0f0f0;
				margin: auto;
				padding: 10px;
				margin-top: 5px;
				text-align: center;
			}
			#p1 {
				padding-left: 20px;
				border-left: solid 15px #BD8100;
			}
		</style>
	</head>
	<body id="wrapper">
		<header><h1>Pixel Refills</h1>
		<nav>
			<ul>
				<li><a href="#">What is this?</a></li>
				<li><a href="#">Who needs this?</a></li>
				<li><a href="#">What's it cost?</a></li>
				<li><a href="#">I need this!</a></li>
			</ul>
		</nav>
		</header><!-- close #header div -->
		<section><h2>Example of Heading Level 2</h2>
		<p>Q: Question - Example of Definition Term</p><blockquote>Example of Definition Description - Meine Beschreibung fängt an unordentlich und ängstlich 	zuwerden; auch brauchte es eigentlich immer zwei Menschen, einen der’ssähe und 	einen der’s beschriebe. Wir sind hier Pfarrherrn und unser drei:ich habe das Predigtamt 	auf mir, der zweite Pater die Schullehre undder Bruder die Haushaltung.</blockquote>
		<p>A: Answer - Example of Definition Term</p><blockquote>	Example of Definition Description - Wir sahen, als wir hinabstiegen, war esnoch nicht 	kühler, als es hinterwärts sachte wieder hinabzugehenanfing. Wir glaubten unter uns 	am Endeeiner schönen grünen Matte, die an einem Abgrund, der vielhöher ist als 	mein Verhältniß zu ihr.</blockquote></section>  <!-- close paragraph div -->
		<p id="p1">Example of External Link  - <a href="http://www.google.com">Google's website.</a></p> 
		<footer><p>Copyright &copy; Pixel Refills Developed for usage within the Full Sail University WDDBS curriculum.</p></footer><!-- close footer div -->
	</body>
</html>