<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8" />
			<title>WWE Video</title>
			<style type="text/css">
				#wrapper {
					width: 960px;
					height: auto;
					margin: auto;
				}
				#header {
					width: 830px;
					height: 70px;
					margin-top: 10px;
					padding-top: 30px;
					padding-left: 130px;
					background-image: url('image/banner.png');
				}
				#body {
					width: 920px;
					padding: 20px;
					overflow: hidden;
					height: auto;
					border: solid 1px #ccc;
				}
				video {
					width: 640px;
					height: 480px;
					float: left;
					margin: 0 auto;
					list-style: none;
					box-shadow: 5px 5px 2px #ccc;
					-moz-box-shadow: 5px 5px 2px #ccc;
					-webkit-box-shadow: 5px 5px 2px #ccc;
				}

				#paragraph {
					width: 260px;
					padding-bottom: 5px;
					height: auto;
					margin-right: 0;
					margin-left: auto;
					box-shadow: 5px 5px 2px #ccc;
					-moz-box-shadow: 5px 5px 2px #ccc;
					-webkit-box-shadow: 5px 5px 2px #ccc;
				}

				h1 {
					color: #BD8100;
					font-variant: small-caps;
					margin-left: 0px;
					padding-left: 20px;
					border-left: solid 15px #081f4a;
				}
				p {
					font: Arial, sans-serif;
					font-size: 1em;
					line-height: 25px;
				}
				h2 {
					font-variant: small-caps;
					width: 90%;
					border-bottom: dotted 1px #ccc;
					color: brown;
				}
			</style>
	</head>
		<body id="wrapper">
			<div id="header"> <img src="image/wwe.png" alt="Logo"></div>
			<h1>WWE Event at Full Sail University</h1>
			<div id="body"><video width="640" height="480" controls>
						<source src="video_files/wwe.mp4" type="video/mp4" />
						<source src="video_files/wwe.ogv" type="video/ogg" />
						<source src="video_files/wwe.webm" type="video/webm" />
						<a href="wwe.mov"> Download WWE video (.mov)</a>
					</video>
			<div id="paragraph">
			<h2>WWE Event at Full Sail Live</h2>
			<p>WWE and Full Sail University recently announced an innovative partnership that moves live tapings of WWE NXT series to Full Sail Live and creates a new student scholarship fund.</p>
			</div>
			</div>

		</body>
</html>