<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8" />
			<title>Image Optimization</title>
			<style type="text/css">
				#wrapper {
					width: 960px;
					height: auto;
					margin: auto;
				}
				#header {
					width: 860px;
					height: 70px;
					margin-top: 10px;
					padding-top: 30px;
					padding-left: 100px;
					background-image: url('image/banner.png');
				}
				#image {
					width: 960px;
					padding-bottom: 15px;
					overflow: hidden;
					height: auto;
					border: solid 1px #ccc;
				}
				ul li {
					width: 412px;
					height: 309px;
					float: left;
					margin-left: 5px;
					margin-right: 40px;
					background-color: black;
					list-style: none;
					box-shadow: 5px 5px 2px #ccc;
					-moz-box-shadow: 5px 5px 2px #ccc;
					-webkit-box-shadow: 5px 5px 2px #ccc;
				}

				h1 {
					color: #BD8100;
					margin-left: 0px;
					padding-left: 20px;
					border-left: solid 15px #BD8100;
				}
			</style>
	</head>
		<body id="wrapper">
			<div id="header"> <img src="image/logo.png" alt="Logo"></div>
			<h1>Image Optimization</h1>
			<div id="image">				
				<ul>
					<li><img src="image/watch.jpg" alt="Watch" title="This is the project that i did for Advance Computer Class"/></li>
					<li><img src="image/shopping_bag.jpg" alt="Shopping Bag" title="Shopping Bag" /></li>
				</ul></div>
		</body>
</html>